# SpringBootJersey

./: .classpath  .project  build.gradle  settings.gradle
SpringBootDepends/: .project  build.gradle  logback.groovy
SpringBootDepends/src/main/java/org/gradle/controller/: Person.java
SpringBootDepends/src/test/java/org/gradle/: DependencyInitializer.java
SpringBootDepends/src/test/java/org/gradle/controller/: PersonTest.java
src/main/java/org/test/: RestInitializer.java  ServletInitializer.java
src/main/java/org/test/config/: ApplicationConfig.java  JerseyConfig.java
src/main/java/org/test/controller/: TestController.java
src/main/java/org/test/dao/: ITestDao.java
src/main/java/org/test/model/: Security.java  Someclass.java
src/main/java/org/test/service/: ITestService.java  TestService.java
src/main/resources/: application.yml
src/test/java/org/test/controller/: TestControllerTest.java
src/test/resources/: application.yml
