buildscript {
	repositories {
		//Required repos
		mavenCentral()
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
	}
	dependencies { 
		//Required dependency for spring-boot plugin
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE' 
		}
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'
war { baseName = 'TestGradle' }
repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
}
dependencies {
	compile ('org.springframework.boot:spring-boot-starter-web')
	testCompile ('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) { gradleVersion = '1.11' }
