buildscript {
	repositories {
		mavenCentral()
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE'
	}
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'
war { baseName = 'TestGradle' }
repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
	flatDir{ dirs 'libs' }
}
dependencies {
	compile (name: 'sqljdbc4')
	compile ('org.springframework.boot:spring-boot-starter-web')
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')
	compile ('org.hsqldb:hsqldb')
	testCompile ('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) { gradleVersion = '1.11' }
